<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
	<nav class="menu">
		<button class="menu-btn">
			<span></span>
		</button>
		<ul class="menu_list">
			<li class="menu_list-item">
			<a href="seasons-1.html" class="menu_list-link">1 сезон</a>
			</li>
			<li class="menu_list-item">
				<a href="#" class="menu_list-link">2 сезон</a>
				</li>
				<li class="menu_list-item">
					<a href="#" class="menu_list-link">3 сезон</a>
					</li>
					<li class="menu_list-item">
						<a href="#" class="menu_list-link">4 сезон</a>
						</li>
						<li class="menu_list-item">
							<a href="#" class="menu_list-link">5 сезон</a>
							</li>
							<li class="menu_list-item">
								<a href="#" class="menu_list-link">6 сезон</a>
								</li>
		</ul>
	</nav>
	<div class="logo">
		<img src="images/logo.png" alt="logo" class="logo_img">
	</div>

	</header>
	<section class="about section-page">
	
		<div class="container">
			<h3 class="title">
				О сериале
			</h3>
			<div class="about_inner">
				<ul class="about_info">
					<li class="about_info-item">
						Жанр
					 <span>Историческая драма</span> 
						 </li>
					<li class="about_info-item">
						Сезонов
						<span>  6</span> 
					</li>
					<li class="about_info-item">
						Длительность серии
						<span> 45 минут</span> 
						</li>
					<li class="about_info-item">
						На экранах
						<span>С 3 марта 2013 по сей день</span> 
					</li>
				</ul>
					<div class="about_text">
						<p>
							Викинги – шикарный исторический сериал, один из лучших в своем жанре,
							 шоу может похвастаться огромной фан-базой, а также тем, что пробудил интерес
								к истории и возродил моду на викингов.
								</p>
								 <p>
							 «Викинги» созданы по заказу канала американского канала History, однако работали 
							 над ним канадцы и ирландцы. Сериал поражает масштабными сценами сражений,
								добротным и глубоким сценарием, а также максимальным вниманием к исторической 
								эпохи. Авторы сериала потратили кучу времени и денег (бюджет первого
									сезона - $40 млн, дальше суммы возросли) на то, чтобы викинги и их
									современники выглядели в шоу так, какими они был в свое 
									время – VIII – IX веках нашей эры. С другой стороны – отсутствие 
									точных исторических фактов и (полу)легендарность многих событий позволили
									 авторам сериала вольную трактовку многих событий.
						</p>
					</div>
				
			</div>
		</div>
	</section>
	
	<section class="video">
		<div class="container">
			<h3 class="video_text">
				<span>  The Storm </span>
				Is Coming...
			</h3>
			<a class="video_btn" data-fancybox href="https://www.youtube.com/watch?v=9GgxinPwAGc&t=11s">Посмотреть трейлер сериала </a>
		</div>
	</section>
<section class="seasons section-page">
<div class="container">
	<h3 class="title">
		Все сезоны
	</h3>
	<ol class="seasons_inner">
		<li class="seasons_item" style=" background-image: url(/start/images/Rectangle\ 1.png);">
			<a class="seasons_link"  href="seasons-1.html" >Cмотреть</a>
		</li>
		<li class="seasons_item" style=" background-image: url(/start/images/Rectangle\ 2.png);">
			<a class="seasons_link" href="seasons-1.html" >Cмотреть</a>
		</li>
		<li class="seasons_item" style=" background-image: url(/start/images/Rectangle\ 3.png);">
			<a class="seasons_link" href="seasons-1.html" >Cмотреть</a>
		</li>
		<li class="seasons_item" style=" background-image: url(/start/images/Rectangle\ 4.png);">
			<a class="seasons_link" href="seasons-1.html" >Cмотреть</a>
		</li>
		<li class="seasons_item" style="  background-image: url(/start/images/Rectangle\ 5.png);">
			<a class="seasons_link" href="seasons-1.html" >Cмотреть</a>
		</li>
		<li class="seasons_item" style=" background-image: url(/start/images/Rectangle\ 6.png);">
			<a class="seasons_link" href="seasons-1.html" >Cмотреть</a>
		</li>
	</ol>
</div>
</section>
<section class="heroes-section-page">
	<div class="container">
		<h3 class="title">
			Главные герои
		</h3>
		<div class="heroes_inner">
     <div class="heroes_slider-img">
  <img src="/start/images/heroes.jpg" alt="" class="heroes_images">
  <img src="/start/images/heroes.jpg" alt="" class="heroes_images">
  <img src="/start/images/heroes.jpg" alt="" class="heroes_images">
	 </div>
	 <div class="heroes_slider-text">
        <div class="heroes_text">
			<h4 class="heroes_name">Рагнар</h4>
			<p>
				Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) -
				 полулегендарный скандинавский конунг из рода Инглингов,
				  ключевой персонаж сериала.

				
			</p>
			<p>
				Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей
				 своей жизни следует пути викинга. Рассекая море в поисках боевой
				  славы и наживы, он стремится обрести новые знания, открыть неизвестные
				   земли и изменить нелегкую судьбу своего народа, живущего в суровых
				    условиях Скандинавского полуострова
			</p>
		</div>
		<div class="heroes_text">
			<h4 class="heroes_name">Рагнар 2</h4>
			<p>
				Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) -
				 полулегендарный скандинавский конунг из рода Инглингов,
				  ключевой персонаж сериала.

				
			</p>
			<p>
				Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей
				 своей жизни следует пути викинга. Рассекая море в поисках боевой
				  славы и наживы, он стремится обрести новые знания, открыть неизвестные
				   земли и изменить нелегкую судьбу своего народа, живущего в суровых
				    условиях Скандинавского полуострова
			</p>
		</div>
		<div class="heroes_text">
			<h4 class="heroes_name">Рагнар 3</h4>
			<p>
				Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) -
				 полулегендарный скандинавский конунг из рода Инглингов,
				  ключевой персонаж сериала.

				
			</p>
			<p>
				Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей
				 своей жизни следует пути викинга. Рассекая море в поисках боевой
				  славы и наживы, он стремится обрести новые знания, открыть неизвестные
				   земли и изменить нелегкую судьбу своего народа, живущего в суровых
				    условиях Скандинавского полуострова
			</p>
		</div>
	   </div>
	  </div>
	</div>
</section>
<footer class="footer">
	<div class="container">
		<p class="copy">
			Сериал «Викинги». Правами на сериал владеет канал History.
		</p>
	</div>
</footer>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>