<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="page-header">
        <nav class="menu">
            <button class="menu-btn">
                <span></span>
            </button>
            <div class="menu-container">
                <a href="index.html" class="page-logo">
                    <img src="/start/images/лого 1.svg" alt="">
                </a>
           
            <ul class="menu_list">
                <li class="menu_list-item">
                <a href="#" class="menu_list-link menu_list-link-active">1 сезон</a>
                </li>
                <li class="menu_list-item">
                    <a href="#" class="menu_list-link">2 сезон</a>
                    </li>
                    <li class="menu_list-item">
                        <a href="#" class="menu_list-link">3 сезон</a>
                        </li>
                        <li class="menu_list-item">
                            <a href="#" class="menu_list-link">4 сезон</a>
                            </li>
                            <li class="menu_list-item">
                                <a href="#" class="menu_list-link">5 сезон</a>
                                </li>
                                <li class="menu_list-item">
                                    <a href="#" class="menu_list-link">6 сезон</a>
                                    </li>
            </ul>
        </div>
        </nav>
       
    <div class="season-info">
        <div class="season-info-num">
            01
            <span>сезонс</span>
        </div>
            <div class="season-info-text">
            <p>
                Сериал знакомит нас с жестоким и таинственным миром Рагнара Лодброка, воина-викинга
                 и фермера, который жаждет исследовать—и совершать набеги-далекие берега океана. 
                 Его честолюбие ставит его в противоречие с местным вождем графом Харальдсоном,
                  который настаивает на отправке своих рейдеров на бедный Восток, а не на
                   неизведанный Запад. Когда Рагнар объединяется со своим другом-кораблестроителем 
                   Флоки, чтобы создать новое поколение бесстрашных кораблей, способных покорять
                    бурные северные моря, сцена готова к конфликту.
            </p>

           <p>
                   Но несмотря на всю свою войну и кровопролитие, викинги также являются историей семьи и
                    братства, захватывая любовь и привязанность между Рагнаром и его женой Лагертой,
                     свирепой воительницей. Это история о брате Рагнара Ролло, яростном борце, который 
                     кипит от ревности; о жене графа Харальдсона Зигги, послушной красавице, которая, 
                     возможно, не слишком верна; и о монахе Ательстане, чья христианская мораль 
                     противоречит языческому обществу викингов. Когда амбиции и инновации потрясут
                      цивилизацию, эти персонажи будут подвергнуты испытанию—и их образ жизни никогда не будет прежним.
            </p>
        </div>
    </div>
        </header>
        
        <section class="seasons section-page">
            <div class="container">
                <h3 class="title">
                    Все серии 1 сезона
                </h3>
                <ol class="seasons_inner">
                    <li class="seasons_item" style=" background-image: url(/start/images/png1.png);">
                        <a class="seasons_link" data-fancybox href="https://www.youtube.com/watch?v=9GgxinPwAGc&t=11s" >Cмотреть</a>
                    </li>
                    <li class="seasons_item" style=" background-image: url(/start/images/png2.png);">
                        <a class="seasons_link" data-fancybox href="https://www.youtube.com/watch?v=9GgxinPwAGc&t=11s" >Cмотреть</a>
                    </li>
                    <li class="seasons_item" style=" background-image: url(/start/images/png3.png);">
                        <a class="seasons_link" data-fancybox href="https://www.youtube.com/watch?v=9GgxinPwAGc&t=11s" >Cмотреть</a>
                    </li>
                    <li class="seasons_item" style=" background-image: url(/start/images/png4.png);">
                        <a class="seasons_link" data-fancybox href="https://www.youtube.com/watch?v=9GgxinPwAGc&t=11s" >Cмотреть</a>
                    </li>
                    <li class="seasons_item" style="  background-image: url(/start/images/png5.png);">
                        <a class="seasons_link" data-fancybox href="https://www.youtube.com/watch?v=9GgxinPwAGc&t=11s" >Cмотреть</a>
                    </li>
                    <li class="seasons_item" style=" background-image: url(/start/images/png6.png);">
                        <a class="seasons_link" data-fancybox href="https://www.youtube.com/watch?v=9GgxinPwAGc&t=11s" >Cмотреть</a>
                    </li>
                    <li class="seasons_item" style=" background-image: url(/start/images/png7.png);">
                        <a class="seasons_link" data-fancybox href="https://www.youtube.com/watch?v=9GgxinPwAGc&t=11s" >Cмотреть</a>
                    </li>
                    <li class="seasons_item" style="  background-image: url(/start/images/png8.png);">
                        <a class="seasons_link" data-fancybox href="https://www.youtube.com/watch?v=9GgxinPwAGc&t=11s" >Cмотреть</a>
                    </li>
                    <li class="seasons_item" style=" background-image: url(/start/images/png9.png);">
                        <a class="seasons_link" data-fancybox href="https://www.youtube.com/watch?v=9GgxinPwAGc&t=11s" >Cмотреть</a>
                    </li>
                </ol>
            </div>
            </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>