* {
    box-sizing: border-box;
}
body {
background-color: #0E0E0E;
color: #fff;
font-family: 'Roboto Condensed', sans-serif;
font-weight:400;
font-size: 18px;
line-height: 23px;
}

a {
color: inherit;
text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.section-page {
    padding: 100px 0;
}

.title {
    text-align: center;
    margin-bottom: 100px;
    font-size: 36px;
    line-height: 42px;
    font-weight: 400;
}

.header {
    background-image: url(/start/images/logo\ br.svg);
    height:  100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 60px;
    text-align: center;
    position: relative;
}

.header::after {
content: "";
position: absolute;
width: 100%;
height: 70px;
bottom: 0;
left: 0;
background: linear-gradient(180deg, #0E0E0E 0%, rgba(17, 17, 17, 0.850295) 16.53%, rgba(32, 31, 33, 0) 100%);
transform: rotate(180deg)
}

.menu {
    padding: 50px 0 58px;
    
     background: linear-gradient(180deg, #111213 0%, #111213 10%, rgba(32, 31, 33, 0) 86.33%);
 }
 
 .menu-btn {
     display: none;
 }

.menu_list {
    display: flex;
    justify-content: center;
    
   
}

.menu_list-item {
    padding: 0 13px;
    cursor: pointer;
}

.menu_list-link {
font-size: 36px;
line-height: 42px;
}

.menu_list-link:hover,
.menu_list-link-active {
    color: #85CCDC;
    text-decoration: underline;
}

.logo {
    padding-top: 17vh;
}

.about_inner {
    display: flex;
}

.about_info {
    width: 375px;
    margin-right: 50px;
    flex: none;
}

.about_info-item {
    margin-bottom: 25px;
    color: #E5E5E5;
}


.about_info-item span {
    display: block;
}

.about_text p {
    margin-bottom: 25px;
}

.video {
    background-image: url('/start/images/thumb-1920-691823.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: right;
}

.video_text {
    
    font-style: italic;
    font-weight: 300;
    font-size: 72px;
    line-height: 84px;
    color: #85CCDC;
    padding-top: 45vh;
    margin-bottom: 40px;
}

.video_text span {
    display: block;
    padding-right: 295px;
}


.video_btn {
padding-left: 112px;
position: relative;
margin-right: 230px;
}

.video_btn::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    left: 0;
    top: -40px;
    background-image: url('../images/youtube\ 1.svg');
}


.seasons_inner {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(284px,1fr)) ;
grid-gap: 100px 75px; 
counter-reset: counter;
padding-top: 50px;
}


.seasons_item {
    
    height: 250px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seasons_item:hover .seasons_link {
    opacity: 1;
}

.seasons_item::before {
    content: '0'counter(counter);
    counter-increment: counter;
    position: absolute;
    font-weight: bold;
    font-size: 96px;
    line-height: 112px;
    color: #600E09;
    left: 0;
    top: -72px;
    z-index: -1;
}

.seasons_item:nth-child(n+10)::before {
    content: counter(counter);
}

.seasons_item:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0 ;
    background:rgba(14, 14, 14, 0.8) ;
}

.seasons_link {
    font-size: 36px;
    line-height: 42px;
    padding: 12px 78px 11px;
    background-color: black;
    opacity:0 ;
    transition: all .3s;
    z-index: 2;
}

.heroes_inner {
    display: flex;
    justify-content: space-between;
}

.heroes_slider-img {
    max-width: 775px;
}


.heroes_slider-text {
max-width: 350px;
}

.slick-btn {
    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
    z-index: 5;
    cursor: pointer;
    outline: none;
}

.slick-prev {
 left: 38px;
}

.slick-next {
    right: 38px;
}


.heroes_name {
font-style: italic;
font-weight: 300;
font-size: 72px;
line-height: 84px;
color: #85CCdc;
margin-bottom: 44px;
}

.heroes_text p {
    margin-bottom: 15px;
}

.copy {
    padding: 14px 0 15px;
    margin-top: 60px;
    text-align: center;
}


.menu_list {
    text-decoration: none;
}

.page-header {
    background-image: url('/start/images/beg\ 2.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 90vh;
    position: relative;
}

.menu-container {
    max-width: 1385px;
    margin: 0 auto;
    position: relative;


}



.page-logo {
    position: absolute;
    left: 0;

    
    
} 

.season-info {
    position: absolute;
    background-color: black;
    max-width: 1385px;
    display: flex;
    padding: 44px 47px 64px 35px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;

}

.season-info-num {
font-weight: bold;
font-size: 96px;
line-height: 56px;
text-align: center;
margin-right: 51px;
}

.season-info-num span {
    display: block;
    font-size: 36px;
    line-height: 42px;
}

.season-info-text p{
 margin-bottom: 20px;
}

/* end season-1*/

/* start media*/
@media (max-width: 1420px){
 .page-logo {
     left: 10px;
     top: -6px;
 }
}
@media (max-width: 1366px){
    .logo_img {
        width: 50%;
    }
    .menu_list-link {
        font-size: 24px;
        line-height: 32px;
    }
    .about_info {
        width: 250px;
    }
    .page-header {
        height: 120vh;
    }
}

@media (max-width: 1200px){
    .heroes_inner {
        display: block;
    }
    .heroes_slider-text {
        max-width: 100%;
        padding-top: 50px;
    }
    .heroes_slider-img {
        max-width: 100%;
    }
    .page-logo {
        display: none;
    }
}

@media (max-width: 1068px){
   
    .seasons_item {
        height: 340px;
    }
}


@media (max-width: 992px){
    .page-logo {
        display: none; 
}


@media (max-width: 768px){
.about_inner {
    display: block;

}
.section-page {
    padding: 50px 0;
}
.title {
    margin-bottom: 50px;
    font-size: 28px;
    line-height: 36px;
}
body {
    font-size: 16px;
    line-height: 19px;
}
.video_text {
    font-size: 48px;
    line-height: 56px;
}
.video_text span {
    padding-right: 200px;
}
.video_btn {
    margin-right: 0;
    padding-left: 62px;
}




.video_btn::before {
    width: 50px;
    height: 50px;
    background-size: cover;
    top: -16px;
}
.seasons_inner {
    grid-gap:80px 35px ;
}

.heroes_name {
    font-size: 46px;
    line-height: 56px;
    margin-bottom: 25px;

}

.season-info {
    display: block;
}

.season-info-num {
    text-align: left;
    font-size: 50px;
    line-height: 26px;
    margin-bottom: 15px;

} 
.season-info-num span {
font-size: 25px;
line-height:32px ;
}
}

@media (max-width: 640px){
    .menu {
        padding: 0;
        text-align: center;
        background: linear-gradient(180deg, #111213 0%, #111213 10%, rgba(32, 31, 33, 0) 86.33%);
    }
.menu_list     {
    display: block;
    transform: translateY(-100%);
    transition: all .3s;
    }
    .menu_list.menu_list--active {
        transform: translateY(0%);
        padding: 100px 0 50px;
        background: linear-gradient(180deg, #111213 0%, #111213 10%, rgba(32, 31, 33, 0) 86.33%);
       
    }
    .menu_list-link {
        display: block;
        padding: 10px 0;
        }

 

    .logo {
        padding-top: 21vh;
    }

    .page-logo {
        display: block; 
        z-index: 10;
        top: 22px;
}

    .menu-btn {
        display: block;
        width: 50px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        z-index: 10;
        right: 10px;
        top: 20px;
        display: flex;
        align-items: center;
        background-color: transparent;
        border: none;
        padding: 0;
    }

    .menu-btn span{
  background-color: #fff;
  height: 5px;
  width: 100%;
    }

    .menu-btn::after,
    .menu-btn::before {
       content: '';
       width: 100%;
       height: 5px;
       background-color: #fff;
       position: absolute;
    }

    .menu-btn::before {
        top: 0;
        left: 0;
    }

    .menu-btn::after {
        bottom:  0;
        left: 0;
    }

    .page-header {
        height: 160vh;
    }
}
@media (max-width: 414px){
    .seasons_item {
        height: 203px;
    }
}

@media (max-width: 374px){
    .page-header {
        height: 200vh;
    }
}

/* end media*/